<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <!-- BootTheme should inherit from AppTheme -->
    <style name="BootTheme" parent="AppTheme">
        <!-- set bootsplash.xml as activity background -->
        <item name="android:windowFullscreen">true</item>
        <item name="android:background">@drawable/bootsplash_dark</item>
    </style>
</resources>