{
  "name": "OpenVerify",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "clean": "react-native clean-project-auto",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "ipad": "react-native run-ios --simulator='iPad Air'",
    "start": "npx react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "update:pods": "cd ios && pod install --repo-update && cd ..",
    "android:debug": "react-native run-android",
    "android:release": "cd android && ./gradlew assembleRelease && cd .."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.7",
    "@react-native-firebase/analytics": "^12.8.0",
    "@react-native-firebase/app": "^12.8.0",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@react-navigation/stack": "^6.0.7",
    "@testing-library/jest-native": "^4.0.2",
    "@types/redux-mock-store": "^1.0.3",
    "abab": "^2.0.5",
    "babel-jest": "^27.2.0",
    "crypto-js": "4.1.1",
    "elliptic": "6.5.4",
    "flat": "^5.0.2",
    "i18n-js": "^3.8.0",
    "intl": "^1.2.5",
    "jest": "^27.2.0",
    "json-logic-js": "^2.0.1",
    "luxon": "^2.0.2",
    "pako": "^2.0.4",
    "react": "17.0.2",
    "react-native": "0.66.1",
    "react-native-bootsplash": "^3.2.5",
    "react-native-camera": "4.2.1",
    "react-native-config": "^1.4.4",
    "react-native-device-info": "^8.4.1",
    "react-native-flipper": "^0.112.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-inappbrowser-reborn": "3.6.3",
    "react-native-localize": "^2.1.4",
    "react-native-orientation-locker": "^1.3.1",
    "react-native-permissions": "^3.0.5",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.6.0",
    "react-native-sound": "0.11.1",
    "react-native-version-info": "1.1.0",
    "react-native-webview": "^11.13.0",
    "react-redux": "^7.2.4",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-flipper": "^2.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-numeric-separator": "7.14.5",
    "@babel/plugin-transform-named-capturing-groups-regex": "7.14.9",
    "@babel/plugin-transform-runtime": "7.15.0",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/react-native": "^7.2.0",
    "@types/crypto-js": "4.0.2",
    "@types/elliptic": "6.4.13",
    "@types/flat": "^5.0.2",
    "@types/i18n-js": "^3.8.2",
    "@types/jest": "^26.0.23",
    "@types/json-logic-js": "^1.2.1",
    "@types/luxon": "^2.0.4",
    "@types/pako": "1.0.2",
    "@types/react-native": "^0.64.5",
    "@types/react-test-renderer": "^16.9.2",
    "@types/styled-components": "^5.1.14",
    "@types/styled-components-react-native": "^5.1.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-plugin-transform-remove-console": "6.9.4",
    "babel-preset-react-native": "^4.0.1",
    "eslint": "^7.14.0",
    "jest-styled-components": "^7.0.5",
    "metro-config": "^0.66.2",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-native-clean-project": "^3.6.7",
    "react-native-svg-asset-plugin": "0.5.0",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "17.0.2",
    "redux-mock-store": "^1.5.4",
    "tsc": "^2.0.3",
    "tslint": "^6.1.3",
    "typescript": "^4.4.2",
    "typescript-styled-plugin": "^0.18.1"
  },
  "resolutions": {
    "@types/react": "^17",
    "styled-components": "^5"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(@react-native|react-native|react-native-size-matters|react-native-dash|react-native-permissions|@react-native-firebase)/)"
    ],
    "setupFiles": [
      "./src/jest/JestConfig.js"
    ]
  }
}
