<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColor">#1A1A1A</item>
    </style>
    
    <style name="BootTheme" parent="AppTheme">
      <!-- set the generated bootsplash.xml drawable as activity background -->
      <item name="android:windowFullscreen">true</item>
      <item name="android:background">@drawable/bootsplash</item>
    </style>
</resources>
